html {
  @include desktop {
    font-size: 15px;
  }

  @include tablets {
    font-size: 14px;
  }
}

body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

button {
  border: 0;
  cursor: pointer;
  outline: none;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  color: inherit;
  margin: 0;
}

h1 {
  font-size: 52px;
  font-weight: 800;
  line-height: 0.85;
}

h2 {
  font-size: 36px;
  font-weight: bold;
}

h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
  color: $dark-blue;
}

h4 {
  font-size: 20px;
  font-weight: bold;
}

p {
  margin: 0;
  padding: 0;
  color: inherit;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
  color: $orange;
}

a {
  color: $white;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;

  &:hover {
    color: $orange;
  }

  &:focus {
    outline: 1px solid $orange;
  }

  &:active {
    color: $link;
    outline: 1px solid transparent;
  }
}

input,
textarea,
button {
  &:focus {
    outline: none
  }
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
}

.maincontent {
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  // width: 1490px;

  @include tablets {
    width: 90%;
  }

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

.final-section,
.final-section section {
  position: relative;
}