.social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 25px;

  &__item {
    position: relative;
    cursor: pointer;
    height: 25px;
    transition: .3s;

    &:hover {
      .social__item-link {
        fill: $orange;
      }
    }

    &-link {
      width: 25px;
      height: 25px;
      fill: $beige;
      transition: .3s;
    }
  }
}

.footer__links {
  .social {
    margin-top: 30px;
    width: 190px;
    height: unset;

    .social__item {
      width: 50px;
      height: 50px;
      border: 1px solid $dark-grey;
      border-radius: 50%;

      &:hover {
        border-color: $orange;
      }

      &-link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}