.hero {
  height: 100vh;
  min-height: 750px;
  position: relative;
  overflow: hidden;

  &__container {
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 5%;

    @include tablets {
      justify-content: unset;
    }
  }
}

.owner {
  display: flex;
  flex-direction: row;
  justify-content: center;

  @include tablets {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 25%;
  }

  &__desc {
    font-size: 18px;
    width: 180px;
    text-align: right;
    color: $white;
    opacity: .4;
    font-weight: 600;

    @include tablets {
      text-align: center;
    }
  }

  &__name {
    margin-left: 60px;
    font-size: 72px;
    color: $white;
    font-weight: 800;
    line-height: 60px;
    width: 510px;
    opacity: 1;

    @include tablets {
      margin-left: 0;
      width: 60%;
    }

    @include phones {
      width: 100%;
    }
  }


}