.hero {
  height: 100vh;
  min-height: 750px;
  position: relative;
  overflow: hidden;

  &__container {
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 62px;
    padding-bottom: 5%;
  }
}

.owner {
  display: flex;
  flex-direction: row;
  padding-left: 10%;
  padding-bottom: 10%;

  &__desc {
    font-size: 18px;
    width: 180px;
    text-align: right;
    color: $white;
    opacity: .4;
    font-weight: 600;
  }

  &__title {
    margin-left: 60px;
    font-size: 72px;
    color: $white;
    font-weight: 800;
    line-height: 60px;
    width: 510Px;
    opacity: 1;
  }


}