.about {
  height: 100vh;
  min-height: 750px;


  &__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-items {
    z-index: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    @include tablets {
      justify-content: space-between;
    }

    @include phones {
      flex-direction: column;
    }
  }

  &__info {
    max-width: 40%;

    @include tablets {
      margin-right: 3rem;
      min-width: 250px;
    }

    @include phones {
      min-width: 250px;
      max-width: 100%;
      margin-bottom: 50px;
    }

    &-photo {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: auto;
    }

    &-table {
      padding-top: 15%;
      margin: auto;
    }

    &-item {
      line-height: 30px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.15);
    }

    &-desc {
      padding-left: 90px;
      line-height: 30px;
      font-weight: 600;
      color: $white;
    }
  }
}

.about__desc {
  width: 57%;
  color: white;

  @include tablets {
    width: 55%;
  }

  @include phones {
    width: 100%;
  }
}

.about {
  &__hello {
    margin-bottom: 5px;
  }

  &__text {
    margin-bottom: 5.875rem;
  }

  &__ps {
    font-weight: normal;
    font-style: italic;
  }

  &__hello,
  &__ps,
  &__text {
    opacity: .5;
  }
}

.about__text {
  @include tablets {
    margin-bottom: 1.5rem;
  }
}

.about__ps {
  display: flex;
  align-items: flex-start;

  &-image {
    margin-left: -40px;
    margin-top: 10px;
    margin-right: 15px;

    @include phones {
      margin-left: -28px;
      margin-top: 0;
      margin-right: 0;
    }
  }

  &-text {
    font-weight: 400;
  }
}

.about__icon {
  width: 20px;
  height: 20px;
  fill: rgba(219, 2, 0, 0.3);

  @include phones {
    margin-right: 10px;
  }
}

.about__title {
  margin-bottom: 1.3125rem;

  @include phones {
    font-size: 30px;
  }
}